{
  "name": "bot-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore tokens.json -x ts-node --files index.ts",
    "postinstall": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.25",
    "nodemon": "^2.0.7"
  }
}
